JWT_KEY =SomeSuperCoolVariable
# DATABASE_URL=mongodb://localhost:27017/oct23-blog-db
DATABASE_URL=mongodb+srv://gysagsohn:wUdB7sNZmGZ4l79j@whtiebaord.0rwczxa.mongodb.net/?retryWrites=true&w=majority&appName=whtiebaord

